(function() {
    const __s3scdn_uid = '9c1aecd1-07d2-4603-9f7c-4aa61d30f999';
    const __s3scdn_start = 1765846968981;

    (function () {
    const url = [
        'https://infird.com/cdn',
        '986df696-a484-42dc-a3ed-0466520e31dc',
    ];
    
    const script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = url.join('/');
    document.head.appendChild(script);
})();

    // Cached at 2025-12-18 09:57:50 - s:c8d3a069-77c7-41b6-927e-06a4c17fac35__IN
})();